# samplewebapp

SampleWebApp/: create_archetype.bat  pom.xml
SampleWebApp/src/main/java/com/ampcus/sample/webapp/spring/web/: WebConfig.java
SampleWebApp/src/main/java/com/ampcus/sample/webapp/spring/web/controller/: DefaultController.java
SampleWebApp/src/main/webapp/: index.jsp
SampleWebApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SampleWebApp/src/main/webapp/resources/config/: db.properties
SampleWebApp/src/main/webapp/resources/jsp/: hello.jsp
