spring.profiles.active=dev
hibernate.cfg.location.test=../resources/xml/ats.cfg.xml
hibernate.cfg.location.prod=http://localhost:8080/ats/resources/xml/ats.cfg.xml
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/test
hibernate.connection.username=test
hibernate.connection.password=password
hibernate.id.new_generator_mappings=false
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=50
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=300
preferredTestQuery=SELECT 1 FROM DUAL
testConnectionOnCheckin=false
testConnectionOnCheckout=false
idleConnectionTestPeriod=300
show_sql=true
format_sql=true